#language: ru

@tree

Функционал: заказ поставщику

Как Менеджер  я хочу
зафиксировать заказ поставщику 
чтобы сравнить что планировали, а что получили 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

//Сценарий: 0401 заполнение данных
//	Когда экспорт основных данных

Сценарий:  проверка заполнения цены из соглашения
	* Заполнение шапки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"

	Тогда открылось окно 'Заказы поставщикам'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ поставщику (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку

	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я завершаю редактирование строки
	* Проверка табчасти
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | 'шт'       | 'Цена поставщика 1' | '150,00' |

	* Проверка изменния вида цены
		И в таблице "ItemList" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
		Тогда открылось окно 'Виды цен'
		И в таблице "List" я перехожу к строке:
			| 'Валюта' | 'Код' | 'Наименование' | 'Ссылка'  |
			| 'USD'    | '5'   | 'Розница'      | 'Розница' |
		И в таблице "List" я выбираю текущую строку
		Тогда таблица "ItemList" стала равной:
			| 'Номенклатура'            | 'Характеристика'          | 'Вид цены' | 'Цена'   |
			| 'Товар без характеристик' | 'Товар без характеристик' | 'Розница'  | '490,00' |
	* Перевыбор соглашения	
		И я нажимаю кнопку выбора у поля с именем "Agreement"
		Тогда открылось окно 'Соглашения'
		И в таблице "List" я активизирую поле с именем "Description"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '6'   | 'Соглашение с поставщиком 1' |
		И в таблице "List" я выбираю текущую строку

		Тогда открылось окно 'Табличная часть товаров будет обновлена'
		И я нажимаю на кнопку с именем 'FormOK'
	* Проверка таб части
		Тогда таблица "ItemList" стала равной:
			| 'N' | 'Номенклатура'            | 'Характеристика'          | 'Ед. изм.' | 'Вид цены'          | 'Цена'   |
			| '1' | 'Товар без характеристик' | 'Товар без характеристик' | 'шт'       | 'Цена поставщика 1' | '150,00' |
	    
		И я закрываю все окна клиентского приложения
		
				
		
		
				
			

		
			

