#language: ru

@tree

Функционал: Проверка формы элемента документа Заказ покупателя

Как Тестировщик я хочу
проверить доступность полей Партнер и Соглашение, блокировку поля Контрагент - в случае, 
если не выбран Партнер,
чтобы убедиться, что пользователь не ошибется при вводе

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка доступности полей Партнер и соглашение в документе Заказ покупателя
* Открытие документа Заказ покупателя
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)*'
* Заполнение полей Партнер и Соглашение
	
	И из выпадающего списка с именем "Partner" я выбираю по строке 'Клиент 1 (1 соглашение)'
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И я перехожу к следующему реквизиту
	Если появилось окно с заголовком "Табличная часть товаров будет обновлена" Тогда
		И я нажимаю на кнопку с именем 'FormOK'
* Проверка присутствия на форме полей Партнер и Соглашение
	И элемент формы "Партнер" присутствует на форме
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Контрагент" доступен
*Блокировка поля Контрагент, если не выбран Партнер
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы "Соглашение" присутствует на форме
	И элемент формы "Контрагент" не доступен