#language: ru

@tree

Функционал: Отображение возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отображение возвратов в отчете D2001 Продажи
чтобы у пользователя отчет формировался корректно 

Контекст: 
	Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: отображение возвратов в отчете D2001 Продажи
	
	И я закрываю все окна клиентского приложения
	
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе 'Result' заполнится ячейка 'R11C4' в течение 20 секунд
	И в табличном документе 'Result' ячейка с адресом 'R11C4' равна '7 875,00' 
	Дано Табличный документ "Result" равен макету "Продажи" по шаблону