#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Проверить создание документа Заказ

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказ
* Работа с интерфейсом
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	* И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку


* Проерим заполнение поля
	Тогда элемент формы с именем "Склад" стал равен 'Склад отдела продаж'
	Тогда элемент формы с именем "Покупатель" стал равен 'Магазин "Бытовая техника"'
	Тогда элемент формы с именем "Организация" стал равен 'ООО "1000 мелочей"'

* Заполнение таблицы 
	*Когда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки

*И в таблице "Список" я выбираю текущую строку
*Тогда открылось окно 'Заказ (создание) *'
*И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
*И в таблице "Товары" я завершаю редактирование строки


* Проверка заполнения таб части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '2 300,00' | '1'          | '2 300,00' |
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен 1
* Проверка изменения количества
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И в таблице "Товары" я завершаю редактирование строки
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен 3
* Запишем документ
	И я нажимаю на кнопку "Записать"	
* Запомним номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Провожу документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

* Проверка создания документа
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрываем все формы
	И я закрываю все окна клиентского приложения


Сценарий: Создание документа Заказ для Вида цен "Закупочная" по организации с валютным учетом
* Работа с интерфейсом
	И В командном интерфейсе я выбираю 'Продажи' 'Заказ'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	* И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'EUR'
	

	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000004' | 'Шлюзовая ООО' |
	И в таблице "Список" я выбираю текущую строку


* Проерим заполнение поля
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
	Тогда элемент формы с именем "Покупатель" стал равен 'Шлюзовая ООО'
	Тогда элемент формы с именем "Организация" стал равен 'ООО "Товары"'
	Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
	
* Заполнение таблицы 
	*Когда открылось окно 'Заказ (создание)'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000006' | 'Ботинки'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И в таблице "Товары" я завершаю редактирование строки

*И в таблице "Список" я выбираю текущую строку
*Тогда открылось окно 'Заказ (создание) *'
*И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
*И в таблице "Товары" я завершаю редактирование строки


* Проверка заполнения таб части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Ботинки' | '*' | '1'          | '*' |
	
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен 1	
	И я нажимаю на кнопку "Записать"	
* Запомним номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Провожу документ
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

* Проверка создания документа
    И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
* Закрываем все формы
	И я закрываю все окна клиентского приложения
		

