#language: ru

@tree

Функциональность: Дымовые тесты

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Открытие формы списка "Заказ" 

	Дано Я открываю основную форму списка документа "Заказ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Заказ"
	И Я закрываю текущее окно

Сценарий: Открытие формы объекта "Заказ"

	Дано Я открываю основную форму документа "Заказ"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму документа Заказ"
	И Я закрываю текущее окно


Сценарий: Открытие формы объекта "ДашбордПродажи"

	Дано Я открываю основную форму отчета "ДашбордПродажи"
	Если появилось предупреждение тогда
		Тогда я вызываю исключение "Не удалось открыть форму отчета ДашбордПродажи"
	И Я закрываю текущее окно

