#language: ru

@tree

Функционал: Проверка документа Расход Товара

Как Тестировщик я хочу
проверить заполнение, проведение и движение документа Расход товара
чтобы у пользователя не возникло проблем

Контекст: 
	И Я открыл новый сеанс TestClient или подключил уже существующий
	

Сценарий: проверка документа Расход товара
И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
Тогда открылось окно 'Продажи товара'
И я нажимаю на кнопку с именем 'ФормаСоздать'
// Заполнение шапки документа Расход товара 
Тогда открылось окно 'Продажа товара (создание)'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
И я нажимаю кнопку выбора у поля с именем "Покупатель"
Тогда открылось окно 'Контрагенты'
И в таблице  "Список" я перехожу на один уровень вниз
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование'       |
	| '000000013' | 'Магазин "Продукты"' |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Продажа товара (создание) *'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
// Заполнение табличной части Товары 
И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
Тогда открылось окно 'Подбор товара'
Тогда таблица "СписокТоваров" стала равной:
	| 'Наименование'  | 'Код'       | 'Цена' | 'Количество' |
	| 'Обувь'         | '000000001' | ''     | ''           |
	| 'Продукты'      | '000000011' | ''     | ''           |
	| 'Услуги'        | '000000036' | ''     | ''           |
	| 'Электротовары' | '000000012' | ''     | ''           |
И в таблице "СписокТоваров" я перехожу к строке по шаблону
	|'Наименование'|
	|'Электротовары'|
И в таблице "СписокТоваров" я выбираю текущую строку
И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000013' | 'Чайники'      |
И в таблице "СписокТоваров" я выбираю текущую строку
И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Цена'     |
	| '000000018' | 'Bosch15'      | '3 000,00' |
И в таблице "СписокТоваров" я выбираю текущую строку

И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' | 'Цена'     |
	| '000000022' | 'Veko67NE'      | '10 000,00' |

И в таблице "СписокТоваров" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ОК'
// Проверка корректного заполнения полей "Количество " и "Сумма" табличной части
И элемент формы с именем "ТоварыИтогКоличество" стал равен '2'
И элемент формы с именем "ТоварыИтогСумма" стал равен '13 000'
И я нажимаю на кнопку с именем 'ФормаПровести'
// Проверка присвоения номера документу после проведения 
И не появилось окно предупреждения системы
И поле "Номер" заполнено
// Проверка печатной формы

И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
Тогда открылось окно 'Таблица'
И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R12C5' в течение 20 секунд
И в табличном документе 'SpreadsheetDocument' ячейка с адресом 'R7C3' равна '13 000 рублей (Тринадцать тысяч рублей)' 




Сценарий:  проверка движения по регистру взаиморасчетов с контрагентами
И Я открыл новый сеанс TestClient или подключил уже существующий
И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8971000c29df52db11ed949285852565"
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
И таблица "Список" стала равной по шаблону:
	| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Контрагент'         | 'Сумма'     | 'Валюта' |
	| '*' | 'Продажа * от *' | '1'            | 'Магазин "Продукты"' | '13 000,00' | 'Рубли'  |


И я закрываю все окна клиентского приложения


Сценарий:  проверка движения по регистру продаж
И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8971000c29df52db11ed949285852565"
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
// И таблица "Список" стала равной по шаблону:
Тогда таблица "Список" стала равной по шаблону:
	| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Покупатель'         | 'Сумма'     | 'Товар'    | 'Количество' |
	| '15.01.2023 8:20:26' | 'Продажа 000000108 от 15.01.2023 8:20:26' | '1'            | 'Магазин "Продукты"' | '3 000,00'  | 'Bosch15'  | '1,00'       |
	| '15.01.2023 8:20:26' | 'Продажа 000000108 от 15.01.2023 8:20:26' | '2'            | 'Магазин "Продукты"' | '10 000,00' | 'Veko67NE' | '1,00'       |


И я закрываю все окна клиентского приложения

Сценарий:  проверка движения по регистру товарных запасов
И Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=8971000c29df52db11ed949285852565"
И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
//И таблица "Список" стала равной по шаблону:
Тогда таблица "Список" стала равной:
	| 'Период'             | 'Регистратор'                             | 'Номер строки' | 'Склад'   | 'Товар'    | 'Количество' |
	| '15.01.2023 8:20:26' | 'Продажа 000000108 от 15.01.2023 8:20:26' | '1'            | 'Большой' | 'Bosch15'  | '1,00'       |
	| '15.01.2023 8:20:26' | 'Продажа 000000108 от 15.01.2023 8:20:26' | '2'            | 'Большой' | 'Veko67NE' | '1,00'       |



И я закрываю все окна клиентского приложения





