#language: ru

@tree

Функционал: Проверка возможности создания документа Продажи


Сценарий: Проверка возможности создания документа Продажи
	И я закрыл все окна клиентского приложения
	И я подключаю TestClient "Продавец" логин "Продавец" пароль ""
	
	
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
	Тогда открылось окно 'Продажи товара'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Продажа товара (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	Тогда таблица "Список" стала равной:
		| 'Наименование' | 'Код'       |
		| 'Покупатели'   | '000000002' |
		| 'Поставщики'   | '000000001' |
	
	И	в таблице "Список" я перехожу к строке
			| 'Наименование' |
			| 'Покупатели' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'              |
		| '000000014' | 'Магазин "Бытовая техника"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Продажа товара (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'
	Тогда таблица "СписокТоваров" стала равной:
	| 'Наименование'  | 'Код'       | 'Цена' | 'Количество' |
	| 'Обувь'         | '000000001' | ''     | ''           |
	| 'Продукты'      | '000000011' | ''     | ''           |
	| 'Услуги'        | '000000036' | ''     | ''           |
	| 'Электротовары' | '000000012' | ''     | ''           |
	И в таблице "СписокТоваров" я перехожу к строке по шаблону
		|'Наименование'|
		|'Электротовары'|
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000039' | 'Телевизоры'      |
	И в таблице "СписокТоваров" я выбираю текущую строку

	И в таблице "СписокТоваров" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000040' | 'Sony К3456P'  |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'		
	И я нажимаю на кнопку с именем 'ФормаПровести'
	// Проверка заполнения поля Цена
	Когда появилось предупреждение, тогда
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Продажа * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	// Проверка видимости Заказа
	И В панели открытых я выбираю 'Начальная страница'
	И В панели разделов я выбираю 'Главное'
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	
	Если в таблице "Список" количество строк "меньше или равно" 0 Тогда
		И я вызываю исключение с текстом сообщения
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Список заказов не виден")
		"""
	// Проверка возможности создания заказа
	Если элемент "ФормаСоздать" присутствует на форме Тогда
		И я вызываю исключение с текстом сообщения
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Продавец может создать заказ")
		"""	

	// Проверка возможности проведения заказа
	Если элемент "ФормаПровести" не присутствует на форме Тогда
		И я закрываю сеанс текущего клиента тестирования
	Иначе
		И я вызываю исключение с текстом сообщения
		И я выполняю код встроенного языка
		"""bsl
			Сообщить("Продавец может провести заказ")
		"""
		
	
		
		
				
	
		

