#language: ru

@tree

Функционал: создать документ Поступление Товаров

Как Менеджер закупок я хочу
создание документа Поступление Товаров 
чтобы Оприходовать товар на склад 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: создание документа Поступление Товаров
// создание документа
* Работа с интерфейсом
	И В командном интерфейсе я выбираю 'Закупки' 'Поступления товаров'
	Тогда открылось окно 'Поступления товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Поступление товара (создание)'
* Заполнение шапки
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
* Проерим заполнение поля
	Тогда элемент формы с именем "Склад" стал равен 'Большой'
			
	И из выпадающего списка с именем "Поставщик" я выбираю точное значение 'Магазин "Бытовая техника"'
* Заполнение таб части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000024' | 'Кроссовки'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Поступление товара (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5,00'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения таб части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'     | 'Цена'     | 'Артикул' | 'Количество' | 'Сумма'     |
		| 'Кроссовки' | '3 000,00' | '*' | '15,00'       | '15 000,00' |
	
	И я нажимаю на кнопку "Записать"	
* Запомним номер
	И я запоминаю значение поля "Номер" как "$Номер$"
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Поступление товара (создание) *' в течение 20 секунд
* Проверка создания документа
	И таблица "Список" содержит строки:
		| 'Номер' |
		| '$Номер$' |
	
Сценарий: проверка существования спр. Торт
И В командном интерфейсе я выбираю 'Закупки' 'Товары'
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаСписок'
И таблица "Список" содержит строки:
		| 'Наименование' |
		| 'Торт' |
